<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      @keyframes glasses {
        0% {
          transform: scale(0.8) rotate(180deg);
        }

        100% {
          transform: scale(1.2) rotate(180deg);
        }
      }
      @keyframes eyes {
        0% {
          transform: scale(1);
        }

        100% {
          transform: scale(0.5);
        }
      }
      @keyframes mouse {
        0% {
          transform: scale(0.5);
        }

        100% {
          transform: scale(1);
        }
      }
      @keyframes nose {
        0% {
          transform: scale(1);
        }

        100% {
          transform: scale(1.8);
        }
      }
      .contain {
        position: relative;
        width: 300px;
        height: 400px;

        margin: 50px auto;
      }
      .face {
        position: absolute;
        top: 80px;
        width: 300px;
        height: 400px;
        border-radius: 40% 40% 40% 40%;
        background-color: bisque;
        border: 4px solid black;
      }
      .hair {
        width: 300px;
        height: 300px;
        border-radius: 40% 40% 30% 30%;
        background-color: black;
      }
      .left-brow {
        position: absolute;
        top: 80px;
        left: 20px;
        width: 100px;
        height: 8px;
        border-radius: 40px 20px 20px 0px;
        background-color: black;
      }
      .right-brow {
        position: absolute;
        top: 80px;
        right: 20px;
        width: 100px;
        height: 8px;
        border-radius: 20px 40px 0px 20px;
        background-color: black;
      }
      .glasses {
        position: absolute;
        left: -25px;
        top: 70px;
        transform: rotate(180deg);
        animation: glasses 1.5s infinite alternate;
      }
      .left-eye {
        position: absolute;
        top: 37%;
        left: 28px;
        width: 70px;
        height: 18px;
        border-radius: 8px 20px 20px 40px;
        background-color: white;
        border: 3px solid black;
        animation: eyes 1.5s infinite alternate;
      }
      .left-eye .in-eye {
        position: absolute;
        left: 30px;
        width: 18px;
        height: 18px;
        border-radius: 40%;
        background-color: black;
      }
      .right-eye {
        position: absolute;
        top: 37%;
        right: 28px;
        width: 70px;
        height: 18px;
        border-radius: 20px 8px 40px 20px;
        background-color: white;
        border: 3px solid black;
        animation: eyes 1.5s infinite alternate;
      }
      .right-eye .in-eye {
        position: absolute;
        right: 30px;
        width: 18px;
        height: 18px;
        border-radius: 40%;
        background-color: black;
      }
      .left-nose {
        left: 45%;
      }
      .right-nose {
        right: 45%;
      }
      .nose {
        position: absolute;
        top: 50%;

        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        animation: nose 1.5s infinite alternate;
      }
      .mouse {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        bottom: 60px;
        left: 60px;
        width: 180px;
        height: 50px;
        background-color: black;
        border: 3px solid black;
        border-radius: 80px;
        overflow: hidden;
      }
      .mouse .top-teeth {
        display: flex;
        justify-content: space-evenly;
      }
      .mouse .teeth {
        width: 30px;
        height: 20px;
        background-color: white;
      }
      .mouse .bottom-teeth {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="hair"></div>
      <div class="face">
        <div class="left-brow"></div>
        <div class="right-brow"></div>
        <div class="glasses">
          <img src="./glasses-removebg-preview.png" width="350px" alt="" />
        </div>
        <div class="left-eye">
          <div class="in-eye"></div>
        </div>
        <div class="right-eye">
          <div class="in-eye"></div>
        </div>
        <div class="nose left-nose"></div>
        <div class="nose right-nose"></div>
        <div class="mouse">
          <div class="top-teeth">
            <div class="teeth"></div>
            <div class="teeth"></div>
            <div class="teeth"></div>
            <div class="teeth"></div>
            <div class="teeth"></div>
          </div>
          <div class="bottom-teeth">
            <div class="teeth"></div>
            <div class="teeth"></div>
            <div class="teeth"></div>
            <div class="teeth"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
